# To generate secret key, run in Python console:
# >>> from django.core.management.utils import get_random_secret_key
# >>> get_random_secret_key()

SECRET_KEY="<secret_key>"

DEBUG=False

ALLOWED_HOSTS=127.0.0.1,localhost

DB_HOST=localhost
DB_PORT=5432
DB_USER=<db_user>
DB_PASSWORD=<db_password>
DB_NAME=<db_name>